<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.retrofitassignment.network.MarsProperty" />
        <variable
            name="viewModel"
            type="com.example.retrofitassignment.viewmodel.DetailViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".DetailActivity">

        <ImageView
            android:id="@+id/imgMarsDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            imageUrl="@{model.imgSrcUrl}"
             />

        <TextView
            android:id="@+id/txtKind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:text="@{model.type}" />

        <TextView
            android:id="@+id/txtPrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="@{model.price}" />
    </LinearLayout>
</layout>
